html {
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
}
* {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
ul,
ol {
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
}
.wrap {
	min-width: 320px;
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 20px;
}
.clearfix::after {
	display: block;
	content: "";
	clear: both;
}
/*  MAIN  */
.main {
	background: url("../img/bg_480.jpg") no-repeat center;
	background-size: cover;
	height: 100vh;
}
.about-me {
	padding: 10px 0 10px 20px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	border-bottom: 1px solid #969696;
	transition: background .2s;
}
.about-me__ava-cover {
	float: left;
	margin: 0 10px 0 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
}
.about-me__ava-img {
	width: 140%;
	position: absolute;
	left: -20%;
	top: -5%;
}
.about-me__tittle {
	color: #fff;
	line-height: 40px;
	margin: 0;
	display: inline-block;
}
.menu__button {
	position: absolute;
	z-index: 3;
	top: 19px;
	right: 20px;
	padding: 10px 5px;
	cursor: pointer;
}
.menu__list {
	display: none;
	color: #fff;
	text-align: center;
	position: absolute;
	z-index: 2;
	top: 61px;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	border-bottom: 1px solid #969696;
	transition: background .2s;
}
.menu__item-link {
	display: block;
	padding: 20px 0;
}
.menu__icon {
	position: relative;
}
.menu__icon,
.menu__icon::before,
.menu__icon::after {
	width: 17px;
	height: 3px;
	border-radius: 3px;
	background: #fff;
	display: block;
}
.menu__icon::before,
.menu__icon::after {
	content: "";
	position: absolute;
	top: -5px;
	left: 0;
}
.menu__icon::after {
	top: 5px;
}
.active.menu__icon::after {
	display: none;
}
.active.menu__icon {
	transform: rotate(45deg);
}
.active.menu__icon::before {
	transform: rotate(-90deg);
	top: 0px;
}
.main__content {
	color: #fff;
	font-size: 1.25em;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translate(0, -50%);
	text-align: center;
	line-height: 170%;
}
.main__content-tittle {
	line-height: 140%;
}
/* MY WORKS */
.my-works {
	padding: 50px 0;
}
.my-works__tittle {
	text-align: center;
	margin-bottom: 50px;
}
.my-works__container {
	margin: 0 -10px;
	font-size: 0;
}
.my-works__item-cover {
	width: 100%;
	padding: 20px 0;
	display: inline-block;
	font-size: 1rem;
}
.my-works__item {
	margin: 0 10px;
	position: relative;
	display: block;
	box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.5);
}
.my-works__img {
	width: 100%;
}
.my-works__item-hover {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity .2s;
}
.my-works__item:hover .my-works__item-hover {
	opacity: 1;
}
.my-works-item-hover-tittle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	color: #fff;
	font-size: 1.15em;
}
/* FOOTER */
.footer {
	background: #000;
	color: #fff;
	padding: 50px 0;
	&__location,
	&__contacts,
	&__socials {
		text-align: center;
	}
	&__location,
	&__contacts {
		& .svg-icon {
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
		}
	}
	&__contacts-text,
	&__location-text {
		display: inline-block;
		vertical-align: middle;
	}
	&__contacts-item {
		display: block;
	}
	&__socials {
		&-item:not(:last-child) {
			padding-right: 10px;
		}
	}
	&__downbar {
		padding-top: 40px;
		font-size: .8rem;
		color: #8f8f8f;
	}
	&__dev {
		float: left;
	}
	&__lang {
		float: right;
		padding-right: 50px;
		& a {
			transition: color .1s;
			display: inline-block;
			&:last-child {
				padding-left: 10px;
			}
			&:hover,
			&.active {
				color: #fff;
			}
			&.active {
				pointer-events: none;
				cursor: default
			}
		}
	}

}

/*SCROLL UP*/
.scrollup {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	opacity: 0.3;
	position: fixed;
	z-index: 99999999;
	bottom: 10px;
	right: 10px;
	display: none;
	text-indent: -9999px;
	background: #000;
	border: 1px solid #fff;
	transition: .3s;
}
.scrollup:hover {
	opacity: 1;
}
.scrollup::after {
	content: "";
	width: 15px;
	height: 15px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	position: absolute;
	left: 50%;
	top: 13px;
	transform: translate(-50%, 0) rotate(135deg);
}
@media screen and (min-width: 768px) {
	.main {
		background-image: url("../img/bg_1200.jpg");
	}
	.menu__list {
		display: inline-block;
		float: right;
		position: static;
		background: none;
		border-bottom: none;
	}
	.menu__item {
		float: left;
		padding-left: 20px;
	}
	.menu__button {
		display: none;
	}
	.about-me {
		display: inline-block;
		position: static;
		float: left;
		padding: 10px 0 0 0;
		background: none;
		border-bottom: none;
	}
	.my-works__item-cover {
		width: 50%;
	}
	.footer {
		font-size: 0;
	}
	.footer__location,
	.footer__contacts,
	.footer__socials {
		display: inline-block;
		font-size: 1rem;
		width: 33.3333333%;
		vertical-align: top;
	}
}
@media screen and (min-width: 1200px) {
	.main {
		background-image: url("../img/bg_2048.jpg");
	}
}
