html {font-size: 100%; font-family: 'Open Sans', sans-serif;}
* {box-sizing: border-box;}
a {text-decoration: none; color: inherit;}
ul, ol {padding: 0; margin: 0;}
li {list-style: none;}
.wrap {
	min-width: 320px;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}
.clearfix::after {
	display: block;
	content: "";
	clear: both;
}

/* MAIN */
.main {
	background: url("../img/main_bg_480.jpg") no-repeat center;
	background-size: cover;
	min-height: 100vh;
	text-align: center;
	&__logo {
		display: inline-block;
		margin: 0 auto;
		width: 30%;
		min-width: 150px;
		max-width: 275px;
		padding: 5vw 0 30px 0;
		& img {
			width: 100%;
		}
	}
	&__tittle {
		color: #fff;
		text-transform: uppercase;
		font-size: 1.5em;
		text-align: center;
		line-height: 130%;
		padding-bottom: 20px;
		p {
			margin: 0;
		}				
		p:last-child {
			font-weight: bold;
		}
	}
}
/* PRESSFORM */
.press {
	display: none;
	&__form {
		max-width: 335px;
		background: #fff;
		margin: 0 auto;
		padding: 30px 0;
		border: 1px solid rgba(0, 0, 0, .1);
		border-radius: 3px;
		&-input,&-button {
			display: block;
			margin: 0 auto;
		}
		&-input {
			width: 80%;
			padding: 0 10px;
			line-height: 37px;
			height: 37px;
			outline: none;
			border: 1px solid rgba(0, 0, 0, 0.3);
			border-radius: 3px;
			&::placeholder {
				color: rgba(0, 0, 0, 0.5);
			}
			&:-ms-input-placeholder {
				color: rgba(0, 0, 0, 0.5); 
			}
		}
		&-img {
			width: 100%;
			padding: 25px 0;
		}
		&-text {
			text-align: center;
			color: rgba(0, 0, 0, 0.5);
		}
		&-button {
			width: 58%;
			line-height: 45px;
			font-size: 1.625em;
			color: #fff;
			text-transform: uppercase;
			background: #227dd3;
			border: none;
			outline: none;
			border-radius: 2px;
			cursor: pointer;
		}

	}
}

/* FILES */
.files {
	padding: 50px 0;
	&__wrapper {
		font-size: 0;
		margin: 0 -10px;
	}
	&__item {
		padding: 20px 10px 0 10px;
		font-size: 1rem;
		display: inline-block;
		vertical-align: top;
		&-tittle {
			margin: 10px 0;
		}
		&-text {
			margin: 10px 0;
			line-height: 150%;
		}
		&-img {
			padding: 0 20px 0 0;
			width: 25%;
			max-width: 100px;
			float: left;
		}
	}
}

/* CONTENT */

.content {
	position: relative;
	background: #44a36f;
	color: #fff;
	overflow: hidden;
	&__top {
		position: relative;
		background: #5fc18b;
		padding-bottom: 18vw;
		&::before, &::after {
			content: "";
			display: block;
			height: 25vw;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(
				166deg,
				#5fc18b 50%,
				#308355 50%,
				#308355 53%,
				#44a36f 53%);
		}
		&::after {
			background: linear-gradient(
				167deg,
				transparent 52%,
				#44a36f 52%);
		}
		&-img {
			position: absolute;
			top: 85px;
			right: 50%;
			transform: translate(80px, 0);
		}
		&-text-cover{
			position: relative;
			max-width: 640px;
			margin: 0 auto;
			padding: 0 20px;
		}
		&-tittle{
			margin-top: 0;
			padding-top: 275px;
			text-align: center;
			font-size: 2.4em;
		}
		&-text{
			margin: 40px auto;
			line-height: 150%;
		}
	}
	&__bottom {
		padding: 0 0 50px 0;
		margin: 0 auto;
		position: relative;
		&-img{
			position: absolute;
			top: 0;
			right: 50%;
			transform: translate(145px, 0);
		}
		&-text-cover{
			position: relative;
			max-width: 640px;
			margin: 0 auto;
			padding: 0 20px;
		}
		&-tittle{
			padding-top: 270px;
			font-size: 2.4em;
			margin-top: 0;
			text-align: center;
		}
		&-text{
			margin: 40px auto;
			line-height: 150%;
		}
		&-download {
			display: inline-block;
			line-height: 40px;
			height: 50px;
			width: 200px;
			border: 3px solid #fff;
			border-radius: 7px;
			font-size: 1.69em;
			text-align: center;
			margin-top: 40px;
		}
	}
}
/* MESSAGE */
.message {
	background: url("../img/footer_bg_480.jpg") no-repeat center;
	background-size: cover;
	padding: 8vw 0 4vw 0;
	&__form-wrapper {
		position: relative;
		width: 100vw;
		max-width: 430px;
		height: 100vw;
		max-height: 430px;
		margin: 0 auto;
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.7);
	}
	&__form {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 65%;
		text-align: center;
		&-name, &-email, &-message {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			padding: 2px 15px 0 15px;
			height: 30px;
			border: 1px solid rgba(0, 0, 0, .3);
			outline: none;
			&::placeholder {
				color: rgba(0, 0, 0, 0.5);
			}
			&:-ms-input-placeholder {
				color: rgba(0, 0, 0, 0.5); 
			}
		}
		&-message {
			height: 80px;
			padding-top: 5px;
		}
		&-button {
			position: relative;
			display: inline-block;
			width: 65px;
			height: 65px;
			margin-top: 15px;
			border: none;
			outline: none;
			border-radius: 50%;
			background: #43a06d;
			cursor: pointer;
			&::before, &::after {
				content: "";
				position: absolute;
				display: block;
				height: 15%;
				border-radius: 4px;
				background: #fff;
			}
			&::before {
				transform: rotate(45deg);
				width: 40%;
				left: 19%;
				top: 52%;
			}
			&::after {
				transform: rotate(-45deg);
				width: 55%;
				left: 36%;
				top: 48%;
			}
		}
	}

}

/* FOOTER */
.footer {
	background: #43a06d;
	text-align: center;
	&__text {
		color: #fff;
		line-height: 60px;
		padding-top: 2px;
		margin: 0;
	}
}

/*SCROLL UP*/
.scrollup {
	width:40px;
	height:40px;
	opacity:0.3;
	position:fixed;
	z-index: 99999999;
	bottom:0px;
	right:0px;
	display:none;
	text-indent:-9999px;
	background: #000;
	border: 1px solid #fff;
	transition: .3s;
}
.scrollup:hover {opacity: 1;}
.scrollup::after {
	content: "";
	width: 15px;
	height: 15px;
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;
	position: absolute;
	left: 50%;
	top: 13px;
	transform: translate(-50%, 0) rotate(135deg);
}

@media screen and (min-width: 480px) {
	.main {
		background-image: url("../img/main_bg_1280.jpg");
	}
	.message {
		background-image: url("../img/footer_bg_1280.jpg");
	}
}

@media screen and (min-width: 768px) {
	.main__tittle {
		font-size: 3em;
	}
	.files__item {
		width: 50%;
	}
}
