$m_md: 768px
$m_lg: 1200px
$m_xl: 1921px
$m-shad: transparentize(#000,.5)

@media screen and (min-width: $m_md)
	.menu
		&__btn
			display: none !important
		&__list
			display: flex !important
			align-items: center
			padding: 0
			top: 0
			bottom: auto
			box-shadow: 0 0 15px 0 $m-shad
			height: $mobm_h
		&__item
			border-top: none
			border-right: 2px solid lighten($menu_bc,20%)
			a
				padding: 5px 0 
		&__ava
			padding: 5px
			display: block
			div
				width: 30px
				height: 30px
				display: inline-block
	.content
		
		&-home
			background-image: url('..//img/content_bg_md.jpg')
			
	.works
		&__item
			flex-basis: 49%
			margin-bottom: 1% 
	.form,
	.contacts
		flex-basis: 40%
		button
			width: auto
	.contacts
		padding-left: 40px
				


@media screen and (min-width: $m_lg)
	.menu
		&__list
			flex-direction: column
			align-items: stretch
			right: auto
			bottom: 0
			height: auto
			min-width: 176px
		&__item
			border-right: none
			border-bottom: 2px solid lighten($menu_bc,20%)
			border-left: 5px solid transparent
			a
				padding: 15px 0
			&.active,
			&:hover
				border-left: 5px solid lighten($menu_bc,20%)
		&__ava
			div
				width: 100px
				height: 100px
				display: block
				margin: 15px auto 15px auto
		&__footer
			display: block
			color: transparentize($menu_fc,.6)
			font-size: 12px
			text-align: center
			position: absolute
			left: 0
			bottom: 0
			right: 0
	.works
		&__item
			flex-basis: 32.333333333333%
			
	.content
		margin-top: 0
		margin-left: 176px
		min-height: 100vh
		
		
		&-home
			background-image: url('..//img/content_bg_lg.jpg') 
			height: 100vh
			margin-top: 0
			margin-left: 176px
			
			
	.main
		&__text
			h1
				font-size: 50px
			p
				font-size: 30px
		
@media screen and (min-width: $m_xl)
	.content
		&-home
			background-image: url('..//img/content_bg_xl.jpg')
	.works
		&__item
			flex-basis: 24%