$body_bg: #fff
$menu_bc: #111
$menu_fc: #fff
$menu_a_fc: #2a2a2a
$tr_time: .2s
$menu_btn_size: 40px
$mobm_h: $menu_btn_size


@font-face
    font-family: Roboto
    src: url('../fonts/roboto/Roboto-Regular.ttf')
@font-face
    font-family: Roboto
    src: url('../fonts/roboto/Roboto-Bold.ttf')
    font-weight: 700 


*
	box-sizing: border-box
a
	color: inherit
	text-decoration: none
img
	max-width: 100% 
	height: auto
body
	font-family: 'Roboto', sans-serif
	letter-spacing: 0.03em 
	background: $body_bg
.wrap
	max-width: 1900px
	margin: 0 auto
	padding: 0 1%   
	
.menu
	color: $menu_fc
	font-size: 16px
	&__btn
		cursor: pointer
		background: $menu_bc
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: $mobm_h
		font-size: 16px
		overflow: hidden
		line-height: $mobm_h
		text-align: center 
		&-ico
			display: inline-block
			box-sizing: content-box
			width: $menu_btn_size
			height: $menu_btn_size
			background: transparentize($menu_bc,.5)
			font-size: 0
			position: absolute
			top: 0
			left: 0
			&-part-top,
			&-part-mid,
			&-part-bot
				position: absolute
				left: 10px
				display: inline-block
				width: 20px
				height: 4px
				border-radius: 3px
				background: $menu_fc
			&-part-top
				top: 11px
			&-part-mid
				top: 18px
			&-part-bot
				top: 25px

		&-txt
			display: inline-block
	&__list
		display: none
		list-style: none
		margin: 0
		padding: 0
		background: $menu_bc
		position: fixed
		top: $mobm_h
		left: 0
		right: 0
		bottom: 0
		overflow: auto
		-webkit-overflow-scrolling: touch
	&__item
		color: $menu_fc
		text-transform: uppercase
		border-top: 2px solid lighten($menu_bc,20%)
		padding: 0 20px
		opacity: 0.5
		transition: $tr_time
		&.active,
		&:hover
			opacity: 1
		span
			padding: 0 13px 0 0
			display: inline-block
			vertical-align: middle
		a
			padding: 20px 0
			display: inline-block
			width: 100%  
	&__ava
		background: $body_bg
		font-size: 0
		padding: 10px 5px
		display: none
		div
			width: 80px
			height: 80px
			border-radius: 50%
			overflow: hidden
			position: relative
			display: none
			vertical-align: middle
		img
			width: 135%
			max-width: none
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		p
			font-size: 18px
			color: $menu_a_fc
			display: inline-block
			vertical-align: middle
			padding: 0 0 0 30px
			margin: 0
	&__footer
		display: none
			


.content
	text-align: center
	background: #fffffb
	margin-top: $mobm_h
	min-height: calc(100vh - 40px)
	&__tittle
		text-transform: uppercase
		font-size: 24px
		letter-spacing: 0.06em
		margin-top: 0
		padding-top: 15px
	&__subtittle
		text-transform: uppercase
		color: lighten(#000, 50%)
		font-size: 16px
		letter-spacing: 0.1em
	&__hr
		border: 0.5px solid lighten(#000, 50%)
		position: relative
		font-size: 0
		text-align: center
		margin: 30px 0 40px 0
		&::after
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			background: lighten($menu_bc, 30%)
			border-radius: 50%
			margin-top: -5px
	&-home
		background: url('..//img/content_bg_sm.jpg') center/cover no-repeat
		color: #fff
		height: calc(100vh - 40px)
		text-align: center
		margin-top: $mobm_h
.works
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	margin: 0 -0.5%
	&__item
		box-shadow: 0 0 10px 0 lighten(#000, 50%)
		position: relative
		margin-bottom: 20px
		display: block
		flex-basis: 99%
	&__text
		opacity: 0 
		color: #fff
		font-size: 20px
		font-weight: 700 
		background: transparentize(#000, .2) 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		*
			margin: auto
.container
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 0 -0.5%
	text-align: left
.form
	flex-basis: 99%
	input,
	textarea,
	button
		width: 100%
		display: inline-block
		margin-bottom: 15px
		padding: 5px 10px 
	input,
	textarea
		border-radius: 0
		border: 1px solid lighten(#000, 80%)
	textarea
		resize: none 
	button
		border-radius: 0
		border: 2px solid $menu_bc
		background: #FFF
		text-transform: uppercase
		font-weight: 700 
		letter-spacing: 0.1em 
		cursor: pointer
		transition: box-shadow $tr_time
		&:hover
			box-shadow: 0 0 2px 0 transparentize(#000, .2) 
.contacts
	flex-basis: 99%
	h3
		text-transform: uppercase
		letter-spacing: 0.05em
	a
		display: inline-block
		svg
			display: inline-block
			vertical-align: middle
		
.main
	background: transparent
	height: 100%
	display: flex
	&__text
		margin: auto
		color: transparent
		h1
			letter-spacing: .1em
			font-size: 40px
			transform: scale(0)
		p
			letter-spacing: .05em
			font-size: 24px
			transform: scale(0)
		a
			letter-spacing: .07em
			font-size: 28px
			transform: scale(0)
			display: inline-block
			height: 50px
			padding: 0 20px
			background: transparentize($menu_fc,.8)
			line-height: 50px
			border-radius: 50px
			border: 1px solid transparent
			transition: border $tr_time
			&:hover
				border: 1px solid transparentize(#fff,.5)
			


@import medias